* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-header: "Staatliches", sans-serif;
  --ff-text: "Palanquin", sans-serif;

  --bg-header: #8e9aaf;
  --bg-primary: #eff1ff;
  --bg-secondary: #feeafa;
  --fc-primary: #ffffff;
  --fc-secondary: #23053a;
  --fc-terciary: #4a4e69;

  font-size: 62.5%;
  --fs-header: 4rem;
  --fs-text: 2rem;
}

body {
  background-color: var(--bg-primary);

  font-family: var(--ff-text);
  font-size: var(--fs-text);
}

body::before {
  content: "";
  width: 100%;
  height: 340px;
  left: 0px;
  top: 0px;

  z-index: -1;
  position: absolute;

  background: var(--bg-header);
}

.page {
  max-width: 38rem;
  padding: 0rem 3.2rem 6rem 3.2rem;
  margin: 0 auto;
}

header {
  margin-top: 3.2rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  animation: topdown 700ms;
}

header h1 {
  background-color: #cbc0d3;
  color: var(--fc-primary);
  width: 180rem;
  text-align: center;
}

main {
  display: grid;
  margin-top: 10rem;

  animation: downtop 700ms 350ms backwards;
}

main p {
  font-family: "Ubuntu", sans-serif;
  color: var(--fc-secondary);
  text-align: center;

  margin-bottom: 4rem;
}

main p span {
  text-transform: none;
}

.card {
  position: relative;
  filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.25));
  border-radius: 2rem;
}

.card img {
  object-fit: cover;
  margin-bottom: 3.2rem;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.card h2 span {
  background: var(--bg-secondary);
  border-radius: 2rem;
  padding: 1rem 1.5rem;

  position: absolute;
  top: 2rem;
  right: 2rem;

  font-size: var(--fs-text);
  color: var(--fc-terciary);

  width: fit-content;
  height: 3.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  main {
    grid-template-columns: 25rem 30rem;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas:
      "A B B"
      "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
